<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://nm-9fb9.kxcdn.com/bootstrap-assets/css/bootstrap2.css" />
    <link rel="stylesheet" href="https://nm-9fb9.kxcdn.com/assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="https://nm-9fb9.kxcdn.com/bootstrap-assets/css/justforcolorsandfontsandDatepicker.css" />
    <link rel="stylesheet" href="https://nm-9fb9.kxcdn.com/bootstrap-assets/css/custom-darkmode.css" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
